# AutoTest2

AutoTest1/Chapter5/: pom.xml
AutoTest1/Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  IgonoreTest.java  TimeOutTest.java
AutoTest1/Chapter5/src/main/java/com/course/testng/MethodThread/: MultiThreadTest.java  threadsOnMethod.java
AutoTest1/Chapter5/src/main/java/com/course/testng/Parameter/: DataProvider1.java  ParameterTest.java
AutoTest1/Chapter5/src/main/java/com/course/testng/groups/: DependsOnTest.java  ExceptedException.java  GroupOnClass3.java  GroupOnMethod.java  GroupsONClass2.java  GroupsOnClass1.java
AutoTest1/Chapter5/src/main/java/suit/: LoginTest.java  Parameter.xml  Pay.java  SuiteConfig.java
AutoTest1/Chapter5/src/main/resources/: Thread1.xml  groupsOnClass.xml  suite.xml
AutoTest1/Chapter7/: startWithCookie.json
AutoTest1/Chapter9/: pom.xml
AutoTest1/Chapter9/src/main/java/com/course/cookies/: MyCookiesForPost.java  MycookiesForGet.java
AutoTest1/Chapter9/src/main/java/com/course/demo/: MyhttpClient1.java
AutoTest1/Chapter9/src/main/resources/: application.properties
AutoTest1/chapter10-1/: pom.xml
AutoTest1/chapter10-1/src/main/java/com/course/bean/: User.java
AutoTest1/chapter10-1/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest1/chapter10-1/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
AutoTest1/chapter10-1/src/main/java/hello/: Application.java  SimpleController.java
AutoTest1/chapter11/: pom.xml
AutoTest1/chapter11/src/main/java/com/course/: Application.java
AutoTest1/chapter11/src/main/java/com/course/controller/: Demo.java
AutoTest1/chapter11/src/main/java/com/course/model/: User.java
AutoTest1/chapter11/src/main/resources/: application.yml
AutoTest1/chapter11/src/main/resources/mapper/: mysql.xml
AutoTest1/chapter12/: pom.xml
AutoTest1/chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
AutoTest1/chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
AutoTest1/chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  Logincase.java  UpdateUserInfoCase.java  User1.java
AutoTest1/chapter12/src/main/java/com/course/utils/: ConfigFile.java  DatabaseUtil.java
AutoTest1/chapter12/src/main/resources/: application.properties  databaseConfig.xml  tesng.xml  testng.xml
AutoTest1/chapter12/src/main/resources/mapper/: SQLMapper.xml
AutoTest1/chapter13_1/: pom.xml
AutoTest1/chapter13_1/src/main/java/com/course/: Application.java
AutoTest1/chapter13_1/src/main/java/com/course/config/: SwaggerConfig.java
AutoTest1/chapter13_1/src/main/java/com/course/controller/: UserManager.java
AutoTest1/chapter13_1/src/main/java/com/course/model/: User.java
AutoTest1/chapter13_1/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
AutoTest1/chapter13_1/src/main/resources/mapper/: mysql.xml
AutoTest1/chapter6/: pom.xml
AutoTest1/chapter6/src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
AutoTest1/chapter6/src/main/resources/: testng.xml
AutoTest1/src/main/java/controller/: Application.java  Demo.java
AutoTest2/: pom.xml
AutoTest2/chapter/: pom.xml
android/a_selenium/: A.py
selenium/selenium-lesson/: .classpath  .project  Log4j.properties  testng.xml
selenium/selenium-lesson/file_image/: a.img
selenium/selenium-lesson/src/A/: Chapter_01.java
selenium/selenium-lesson/src/TestNg_test/: A.java  TestNg_one.java  Test_two.java  test_04.java  test_3.java
selenium/selenium-lesson/src/TestNg_test/TestNg_test/: test_3Test.java
selenium/selenium-lesson/src/framework/: BasePage.java
selenium/selenium-lesson/src/taobao/: taobao.java  test.java
selenium/selenium-lesson/src/test/suiteTest/: TestLauheBrowser.java
selenium/selenium-lesson/src/test/tools/: EnguineBrowser.java
selenium/selenium-lesson/src/test1/: TestSelenium.java
selenium/selenium-lesson/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/selenium-lesson/test-output/Default suite/: Default test.html  Default test.xml
selenium/selenium-lesson/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
selenium/selenium-lesson/test-output/junitreports/: TEST-TestNg_test.TestNg_one.xml  TEST-TestNg_test.Test_two.xml  TEST-TestNg_test.test_04.xml  TEST-TestNg_test.test_3.xml
selenium/selenium-lesson/test-output/old/Default suite/: testng.xml.html
selenium/selenium-lesson/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
selenium_01/se02/: A02.py
