log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC
 
// \u5B9A\u4E49\u4E00\u4E2Aappender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender
 
// \u5B9A\u4E49log\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84\uFF0C\u4E09\u79CD\u65E5\u5FD7\u6587\u4EF6\u683C\u5F0F
log4j.appender.R.File=./Log/testlog.log
log4j.appender.TTCC.File=./Log/testlog1.log
log4j.appender.HTML.File=./Log/application.html

// \u5B9A\u4E49layout\u548Cpattern
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true
--------------------- 
\u4F5C\u8005\uFF1AAnthony_tester 
\u6765\u6E90\uFF1ACSDN 
\u539F\u6587\uFF1Ahttps://blog.csdn.net/u011541946/article/details/76038697 
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3A\u535A\u4E3B\u539F\u521B\u6587\u7AE0\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u535A\u6587\u94FE\u63A5\uFF01